<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peter Hirmiz Resume (Assignment 1)</title>

    <style>

        h1 {
            text-align: center;
            font-weight: bold;
            font-family: "Times New Roman";
            font-size: 30px;
        }

        h2 {
            text-align: center;
            font-style: italic;
            font-family: "Times New Roman";
            font-size: 15px;
            letter-spacing: 1px;
        }

        h3{
            text-align: left;
            font-family: "Arial";
            font-size: 15px;
            text-indent: 75px;
            padding: 5px;
        }

        dl {
            line-height: 1.5;
            font-size: 15px;
            text-indent: 75px;
            text-align: justify;
        }

        dt {
            padding-top: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h1> Peter Hirmiz </h1>

<h2> hirmizp@mcmaster.ca <span> &#8226 </span> 289-700-5867 <span> &#8226</span> 1164 Upper Wentworth St, Hamilton ON, L9A5G2</h2>

<hr width = "75%" size = "2" color="black">

<h3> Education: </h3>

<hr width = "90%" size = "1" color="black">

<dl>
    <dt><span> &#8226</span> High School: St Jean de Brebeuf <span style = "float:right; text-indent: -125px"; >2016-2020</span></dt>
    <dt><span> &#8226</span> Post-Secondary: McMaster University <span style = "float:right; text-indent: -125px"; >2020-2025</span></dt>
        <dd>- Bachelor's of Technology Automation Smart Systems - 4th year</dd>
</dl>

<hr width = "90%" size = "1" color="black">

<h3> Work Experience: </h3>

<hr width = "90%" size = "1" color="black">

<dl>
    <dt><span> &#8226</span> Septodont/Novocol Pharma: Automation Engineering Intern<span style = "float:right; text-indent: -195px"; >May 2024 - July 2025</span></dt></dt>
        <dd>- Assist Senior Automation Engineer in any consultation for future automation projects</dd>
        <dd>- Manage site wide automation obsolescence list</dd>
        <dd>- Note taking and file management for meetings and planned out daily activities</dd>
    <p><a href = "https://novocolpharma.com/"> Visit Novocol Pharma's Website </a> </p>
    <dt><span> &#8226</span>Paid work: Staples - Wireless Consultant<span style = "float:right; text-indent: -110px"; >Current</span></dt>
        <dd>- Assist in selling phone or internet plans to customers</dd>
        <dd>- Answer any tech related questions</dd>
        <dd>- Update floor plans for wireless section of store</dd>
    <p><a href = "https://www.staples.ca/"> Visit Staples Website </a> </p>
    <dt><span> &#8226</span> Paid Work: The Source -  Sales Associate<span style = "float:right; text-indent: -195px"; >Oct 2020 - Nov 2025</span></dt></dt>
        <dd>- Assist in selling phone or internet plans to customers</dd>
        <dd>- Was the Samsung Rep (would promote samsung device)</dd>
        <dd>- Train any new hires for position</dd>
    <p><a href = "https://www.bestbuy.ca/en-ca/event/best-buy-express/blta6621f6172ad8b9f">Visit Best Buy Express (Previously The Source) Website </a> </p>
</dl>

<hr width = "90%" size = "1" color="black">

<h3> Hobbies & Interests: </h3>

<hr width = "90%" size = "1" color="black">

<dl>
    <dt><span> &#8226</span> Gym/Working out</dt>
        <dd>- I enjoy going to the gym, usually 4-5 times a week if I can. I mainly go to the McMaster Pulse gym when it is not too busy and enjoy working out with my friends</dd>
    <dt><span> &#8226</span> Gaming and Anime</dt>
        <dd>- I love to game whenever I have spare time, mainly League of Legends. I also enjoy watching anime as well. My favourite Anime is One Piece and I have also read the manga.</dd>
    <dt><span> &#8226</span> Automation</dt>
        <dd>- I hope to have my future endeavors to be related to Automation. I also wish for it to be involved with some business work such as project management</dd>
</dl>




<hr width = "90%" size = "1" color="black">

<h3> Clubs/Extra Curricular </h3>

<hr width = "90%" size = "1" color="black">

<dl>
    <dt><span> &#8226</span> McMaster Vietnamese Student Association:</dt>
    <dd>- While I may not be Vietnamese, my friends convinced me to apply to be a Jr Representative in 2022. I am now currently the Director for our mentorship program for the 2nd year in a row.</dd>
</dl>

</body>
</html>